@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2020}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}

@online{AI-compute18,
author={OpenAI},
title={{AI} and Compute},
year={2018},
url={https://openai.com/blog/ai-and-compute/},
note={accessed: 2021-01-16},
}

@online{heilmeier,
author={{DARPA}},
title={The {Heilmeier} Catechism},
url={https://www.darpa.mil/work-with-us/heilmeier-catechism}, 
note={accessed: 2021-01-16},
}

@article{hall2012open,
  title={Open data and charities},
  author={Hall, Wendy and Shadbolt, Nigel and Tiropanis, Thanassis and O'Hara, Kieron and Davies, Tim},
  year={2012},
  publisher={Nominet Trust}
}

@article{romanillos2016big,
  title={Big data and cycling},
  author={Romanillos, Gustavo and Zaltz Austwick, Martin and Ettema, Dick and De Kruijf, Joost},
  journal={Transport Reviews},
  volume={36},
  number={1},
  pages={114--133},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{rogers2000counting,
  title={Counting bicycles using computer vision},
  author={Rogers, Scott and Papanikolopoulos, Nikolaos P},
  booktitle={ITSC2000. 2000 IEEE Intelligent Transportation Systems. Proceedings (Cat. No. 00TH8493)},
  pages={33--38},
  year={2000},
  organization={IEEE}
}

@misc{fishman2016cycling,
  title={Cycling as transport},
  author={Fishman, Elliot},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{hong2020evaluation,
  title={The evaluation of large cycling infrastructure investments in Glasgow using crowdsourced cycle data},
  author={Hong, Jinhyun and McArthur, David Philip and Livingston, Mark},
  journal={Transportation},
  volume={47},
  number={6},
  pages={2859--2872},
  year={2020},
  publisher={Springer}
}

@article{jestico2016mapping,
  title={Mapping ridership using crowdsourced cycling data},
  author={Jestico, Ben and Nelson, Trisalyn and Winters, Meghan},
  journal={Journal of transport geography},
  volume={52},
  pages={90--97},
  year={2016},
  publisher={Elsevier}
}

@article{musakwa2016mapping,
  title={Mapping cycling patterns and trends using Strava Metro data in the city of Johannesburg, South Africa},
  author={Musakwa, Walter and Selala, Kadibetso M},
  journal={Data in brief},
  volume={9},
  pages={898--905},
  year={2016},
  publisher={Elsevier}
}

@article{roy2019correcting,
  title={Correcting bias in crowdsourced data to map bicycle ridership of all bicyclists},
  author={Roy, Avipsa and Nelson, Trisalyn A and Fotheringham, A Stewart and Winters, Meghan},
  journal={Urban Science},
  volume={3},
  number={2},
  pages={62},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{hochmair2019estimating,
  title={Estimating bicycle trip volume for Miami-Dade county from Strava tracking data},
  author={Hochmair, Hartwig H and Bardin, Eric and Ahmouda, Ahmed},
  journal={Journal of transport geography},
  volume={75},
  pages={58--69},
  year={2019},
  publisher={Elsevier}
}

@book{hassoun1995fundamentals,
  title={Fundamentals of artificial neural networks},
  author={Hassoun, Mohamad H and others},
  year={1995},
  publisher={MIT press}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@article{goodfellow2014generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian J and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.2661},
  year={2014}
}

@article{gui2020review,
  title={A review on generative adversarial networks: Algorithms, theory, and applications},
  author={Gui, Jie and Sun, Zhenan and Wen, Yonggang and Tao, Dacheng and Ye, Jieping},
  journal={arXiv preprint arXiv:2001.06937},
  year={2020}
}

@article{zhao2020improved,
  title={Improved consistency regularization for gans},
  author={Zhao, Zhengli and Singh, Sameer and Lee, Honglak and Zhang, Zizhao and Odena, Augustus and Zhang, Han},
  journal={arXiv preprint arXiv:2002.04724},
  year={2020}
}

@article{creswell2018generative,
  title={Generative adversarial networks: An overview},
  author={Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A},
  journal={IEEE Signal Processing Magazine},
  volume={35},
  number={1},
  pages={53--65},
  year={2018},
  publisher={IEEE}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{karras2020training,
  title={Training generative adversarial networks with limited data},
  author={Karras, Tero and Aittala, Miika and Hellsten, Janne and Laine, Samuli and Lehtinen, Jaakko and Aila, Timo},
  journal={arXiv preprint arXiv:2006.06676},
  year={2020}
}

@article{shorten2019survey,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={Springer}
}

@article{miyato2018cgans,
  title={cGANs with projection discriminator},
  author={Miyato, Takeru and Koyama, Masanori},
  journal={arXiv preprint arXiv:1802.05637},
  year={2018}
}

@article{miyato2018spectral,
  title={Spectral normalization for generative adversarial networks},
  author={Miyato, Takeru and Kataoka, Toshiki and Koyama, Masanori and Yoshida, Yuichi},
  journal={arXiv preprint arXiv:1802.05957},
  year={2018}
}
@article{brock2018large,
  title={Large scale GAN training for high fidelity natural image synthesis},
  author={Brock, Andrew and Donahue, Jeff and Simonyan, Karen},
  journal={arXiv preprint arXiv:1809.11096},
  year={2018}
}
@article{karras2017progressive,
  title={Progressive growing of gans for improved quality, stability, and variation},
  author={Karras, Tero and Aila, Timo and Laine, Samuli and Lehtinen, Jaakko},
  journal={arXiv preprint arXiv:1710.10196},
  year={2017}
}

@inproceedings{karras2019style,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4401--4410},
  year={2019}
}
@inproceedings{karras2020analyzing,
  title={Analyzing and improving the image quality of stylegan},
  author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8110--8119},
  year={2020}
}

@article{aksac2019brecahad,
  title={BreCaHAD: a dataset for breast cancer histopathological annotation and diagnosis},
  author={Aksac, Alper and Demetrick, Douglas J and Ozyer, Tansel and Alhajj, Reda},
  journal={BMC research notes},
  volume={12},
  number={1},
  pages={1--3},
  year={2019},
  publisher={BioMed Central}
}

@inproceedings{choi2020stargan,
  title={Stargan v2: Diverse image synthesis for multiple domains},
  author={Choi, Yunjey and Uh, Youngjung and Yoo, Jaejun and Ha, Jung-Woo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8188--8197},
  year={2020}
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Citeseer}
}
@inproceedings{karras2019style,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4401--4410},
  year={2019}
}

@article{yu2015lsun,
  title={Lsun: Construction of a large-scale image dataset using deep learning with humans in the loop},
  author={Yu, Fisher and Seff, Ari and Zhang, Yinda and Song, Shuran and Funkhouser, Thomas and Xiao, Jianxiong},
  journal={arXiv preprint arXiv:1506.03365},
  year={2015}
}

@inproceedings{KhoslaYaoJayadevaprakashFeiFei_FGVC2011,
author = "Aditya Khosla and Nityananda Jayadevaprakash and Bangpeng Yao and
          Li Fei-Fei",
title = "Novel Dataset for Fine-Grained Image Categorization",
booktitle = "First Workshop on Fine-Grained Visual Categorization,
             IEEE Conference on Computer Vision and Pattern Recognition",
year = "2011",
month = "June",
address = "Colorado Springs, CO",
}
@inproceedings{imagenet_cvpr09,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and
                  Li, K. and Fei-Fei, L.},
        TITLE = { {ImageNet: A Large-Scale Hierarchical Image Database} },
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
        BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}


@inproceedings{KrauseStarkDengFei-Fei_3DRR2013,
title = {3D Object Representations for Fine-Grained Categorization},
booktitle = {4th International IEEE Workshop on  3D Representation and Recognition (3dRR-13)},
year = {2013},
address = {Sydney, Australia},
author = {Jonathan Krause and Michael Stark and Jia Deng and Li Fei-Fei}
}


@InProceedings{Nilsback08,
   author = "Nilsback, M-E. and Zisserman, A.",
   title = "Automated Flower Classification over a Large Number of Classes",
   booktitle = "Proceedings of the Indian Conference on Computer Vision, Graphics and Image Processing",
   year = "2008",
   month = "Dec"
}


